; Script generated by the NSIS MakeNSISW application.
; Defines the name of the installer executable.
!define PRODUCT_NAME "NBioBSP Extension"
!define PRODUCT_VERSION "0.1"

; The name of the installer program that will be created.
OutFile "${PRODUCT_NAME} v${PRODUCT_VERSION}.exe"

; The name of the installer on the title bar.
Name "${PRODUCT_NAME} v${PRODUCT_VERSION} Installer"

; Defines the directory where the files will be installed.
; $PROGRAMFILES is a special variable that represents the Program Files directory.
InstallDir "$LOCALAPPDATA\${PRODUCT_NAME}"

; Defines the default section, which must be selected to install anything.
Section "Main Section" SecMain
  ; Sets the output directory for files being extracted from the installer.
  SetOutPath "$INSTDIR"

  ; Specifies the files to be copied from the source directory (where the .nsi is) to the target directory ($INSTDIR).
  File "native-app.exe"
  File "nativehost-chrome.json"

  ; Create an entry in the "Add/Remove Programs" list in the Control Panel.
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
               "DisplayName" "${PRODUCT_NAME} ${PRODUCT_VERSION}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
               "UninstallString" "$INSTDIR\Uninstall.exe"
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
                "NoModify" 1
  WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
                "NoRepair" 1

  ; Register the native messaging host for Google Chrome.
  WriteRegStr HKCU "Software\Google\Chrome\NativeMessagingHosts\com.nbiobsp_native_web_ext" "" "$INSTDIR\nativehost-chrome.json"

  ; Generates the uninstaller executable to the specified path.
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

; Defines the uninstaller section.
Section "Uninstall"

  ; Delete the uninstaller entry from the registry.
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"

  ; Remove the native messaging host registration for Google Chrome.
  DeleteRegKey HKCU "Software\Google\Chrome\NativeMessagingHosts\com.nbiobsp_native_web_ext"

  ; Delete the files that were installed.
  Delete "$INSTDIR\native-app.exe"
  Delete "$INSTDIR\nativehost-chrome.json"
  Delete "$INSTDIR\uninstall.exe"
  
  ; Delete the installation directory.
  RmDir "$INSTDIR"

SectionEnd
